# PostgreSQL konfiguracja
spring.datasource.url=jdbc:postgresql://localhost:5432/noteapp_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Port Servera
server.port=8081
spring.application.name=noteapp

# Konfiguracja Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
