# ProjektOCR

./: LICENSE  README.md
noteapp/: pom.xml
noteapp/src/main/java/com/projektocr/: ProjektocrApplication.java
noteapp/src/main/java/com/projektocr/Controller/: CategoryController.java  FileController.java  FileProcessingController.java  HomeController.java  NoteController.java  OCRController.java  UserController.java
noteapp/src/main/java/com/projektocr/Model/: Category.java  Document.java  FileProcess.java  Note.java  User.java
noteapp/src/main/java/com/projektocr/Repository/: CategoryRepository.java  FileRepository.java  NoteRepository.java  UserRepository.java
noteapp/src/main/java/com/projektocr/Security/: CustomUserDetails.java  SecurityConfig.java
noteapp/src/main/java/com/projektocr/Service/: CategoryService.java  CustomUserDetailsService.java  FileProcessingService.java  FileProcessingServiceImpl.java  FileService.java  FileServiceImpl.java  NoteService.java  UserService.java
noteapp/src/main/java/com/projektocr/config/: SecurityConfig.java  ThymeleafConfiguration.java  UploadDirConfiguration.java
noteapp/src/main/java/com/projektocr/dto/: UserDto.java
noteapp/src/main/java/com/projektocr/impl/: UserServiceImpl.java
noteapp/src/main/resources/: application.properties
noteapp/src/main/resources/static/css/: styles.css
noteapp/src/main/resources/static/js/: script.js
noteapp/src/main/resources/templates/: AllFiles.html  help.html  index.html  login.html  ocr.html  register.html
noteapp/src/test/java/com/projektocr/: ProjektocrApplicationTests.java
