# PostgreSQL konfiguracja
spring.datasource.url=jdbc:postgresql://localhost:5432/noteapp_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

#Port Servera
server.port=8081
spring.application.name=noteapp

# Konfiguracja Thymeleaf
spring.thymeleaf.templateResolverOrder=1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
