<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000000;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5e057e;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .success-message {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>
<div class="form-container">

    <div th:if="${param.success}">
        <div class="success-message">
            <p>Zarejestrowano w systemie!</p>
        </div>
    </div>

    <h2>Formularz rejestracyjny</h2>
    <form th:action="@{/register}" method="post" role="form" th:object="${user}">
        <label for="fullname">Pełne Imię:</label>
        <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Wprowadź pełne imię" required>

        <label for="username">Nazwa użytkownika:</label>
        <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your Username"
               required>

        <label for="password">Hasło:</label>
        <input th:field="*{password}" type="password" id="password" name="password"
               placeholder="Enter your Password" required>

        <button type="submit">Register</button>
    </form>
    <div>
        <p th:if="${UserExist}" style="color: red;">Podany użytkownik już istnieje</p>
    </div>
    <p class="form-footer">Masz już konto?<p><a th:href="@{/login}">Zaloguj się</a></p></p>
</div>
</body>

</html>